MONGODB_URI=mongodb+srv://sujalbindra:bindra22sahab@cluster0.nr7vl.mongodb.net/
CLOUDINARY_NAME='dzk5q7ir4'
CLOUDINARY_API_KEY='316428722172655'
CLOUDINARY_SECRET_KEY='oEIOwdDyODxFRsc61Kq3pCW_u6U'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="bindra22"